package ru.compscicenter.java2013.electro;

/**
 * Интерфейс решателя физических задач по теме "Закон Ома".
 */
public interface ElectricProblemSolver {

    /**
     * Разбирает текст задачи и находит требуемую в задаче физическую величину.
     *
     * <p>Поддерживаются следующие физические величины: напряжение (U), сопротивление (R), сила тока (I).
     *
     * <p>Условие задачи формулируется на русском языке и содержит в себе значения двух из трех величин.
     * В тексте задачи исходные величины заданы своими буквенными обозначениями, далее знак "=",
     * далее число (целое или дробное, в десятичной системе счисления, без знака) и обозначение единицы измерения.
     * Вокруг знака "=", а также между числом и единицей измерения может быть произвольное количество пробельных
     * символов (пробелов, табуляций, переносов строк и т.п.).
     *
     * <p>Поддерживаются стандартные единицы измерения - вольт (В), ом (Ом) и ампер (А) - а также кратные им:
     * килоом (кОм), мегаом (МОм), гигаом (ГОм), миллиом (мОм), микроом (мкОм), наноом (нОм),
     * для вольта и ампера аналогично.
     *
     * <p>Значение третьей величины должно быть найдено по закону Ома: <code>I = U / R</code>.
     *
     * <p>Пример:
     * <pre>Найдите сопротивление R участка цепи, если известно, что напряжение U = 10 В и сила тока I = 1 мА.</pre>
     * Решением этой задачи является значение R = 10000 Ом.
     *
     * @param problemText  текст задачи
     *
     * @return  физическая величина, которую требуется найти (тип и значение);
     *
     * @throws SolverException если вычислить ответ не удалось (например, условие некорректно)
     */
    ElectricQuantity solve(String problemText) throws SolverException;
}
